05/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="_05.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridView1"   HorizontalAlignment="Left" Height="241" Margin="98,104,0,0" VerticalAlignment="Top" Width="609" SelectionChanged="DataGrid_SelectionChanged"/>
        <Label Content="Введите количество строк:" HorizontalAlignment="Left" Margin="98,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="106,374,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="149"/>
        <Button Content="Вывести" HorizontalAlignment="Left" Margin="268,374,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name ="Label1" Content="0" HorizontalAlignment="Left" Margin="590,371,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="Label2" Content="0" HorizontalAlignment="Left" Margin="666,371,0,0" VerticalAlignment="Top"/>
        <Label Content="из" HorizontalAlignment="Left" Margin="628,371,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox1_Copy" HorizontalAlignment="Left" Margin="98,73,0,0" VerticalAlignment="Top" Width="86" SelectionChanged="ComboBox1_SelectionChanged">
            <System:String>ж</System:String>
            <System:String>м</System:String>
            <System:String>все</System:String>
        </ComboBox>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="98,47,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="TextBox2"  HorizontalAlignment="Left" Height="23" Margin="590,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox2_TextChanged"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="590,47,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBox1" Content="По Фамилии" HorizontalAlignment="Left" Margin="210,47,0,0" VerticalAlignment="Top" Checked="CheckBox1_Checked"/>
        <CheckBox Name="CheckBox3" Content="По Дате регистрации" HorizontalAlignment="Left" Margin="210,73,0,0" VerticalAlignment="Top" Checked="CheckBox3_Checked"/>
        <Label Content="Фильтрация:" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
